---Aula 01--

Module: Beginners Basic > English
Hello world!

01- Is this curse for you or no ?
02- Introducing myself using basic English.
03- Why should I learn English ?
04- Last name, age, and occupation.
05- Apps to help me learning English
06- Making a conversation
07- Verb to be.
08- Talk about your family.
09- What's ... ? It's ... (Q&A)
10- Describe yours friend and family.
11- Describe people
12- "Yes" or "No" questions.
13- Age and birthday.
14- Isn't and aren't.
15- Ask questions.
16- Preposition of places.
17- Compare people.
18- Do, don't, does, and doesn't.
19- Articles a, an, and the.
20- Devices and technology.

Exercícios :
a) I know = Eu sei
b) Talk about = Conversar sobre
c) Friends & family = Amigos e família

---Aula 02--

Learning target
01- Is this curse of me ?

It is for you if ... :
I'm a beginner
I'm studying
I want more

This is NOT for you if ... :
I'm fluent
I have no time
I'm too scared

Exercícios :
a) Beginner = Iniciante
b) Fluent = Fluente
c) Studying = Estudando

---Aula 03--

Learning target

Write down the date : MM/DD/YYYY
                      03/26/2024

Can you tell us about yourself ?
I am / I'm = Eu sou ...
(AiEm Eim)

What's your name ?
My name is / My name's = Meu nome é ...
(MaiNaimi MaiNaimis)

But you can call me ... 
Porém você pode me chamar de ....

Where are you from ?
De onde você é ?

I am from / I'm from = City or Country
Eu sou de = Cidade ou País

And what comes next ? 
E o que vem depois ?

What do you do in your free time ?
O que você gosta de fazer no tempo livre ?

I like + verb infinitive
I like to play soccer
Eu gosto de jogar futebol

Exercícios : Rever pra anotar !!! 
a) 
b) 
c) 

---Aula 04--
---Aula 05--
---Aula 06--
---Aula 07--
---Aula 08--
---Aula 09--
---Aula 10--
---Aula 11--
---Aula 12--
---Aula 13--
---Aula 14--
---Aula 15--
---Aula 16--
---Aula 17--
---Aula 18--
---Aula 19--
---Aula 20--
---Aula 21--
---Aula 22--
---Aula 23--
---Aula 24--
---Aula 25--
---Aula 26--
---Aula 27--
---Aula 28--
---Aula 29--
---Aula 30--
---Aula 31--
---Aula 32--
---Aula 33--
---Aula 34--
---Aula 35--
---Aula 36--
---Aula 37--
